# Add colors to tmux
set-option -sa terminal-overrides ",xterm*:Tc"

# Allow mouse support
set -g mouse on

# Increate repeat time limit to allow better resize
set -g repeat-time 1000

# Make Ctrl+Space the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Shift+Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set vi-mode
set-window-option -g mode-keys vi
# Keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectange-toggle 
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 

# Open panes in current directory
bind 'j' split-window -v -c "#{pane_current_path}"
bind 'k' split-window -vb -c "#{pane_current_path}"
bind 'h' split-window -hb -c "#{pane_current_path}"
bind 'l' split-window -h -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


run '~/.tmux/plugins/tpm/tpm'
